<!--pages/scenic/childrenCpts/my-scenic-header/my-scenic-header.wxml-->
<view class="scenic-header">
  <view class="image-box">
    <view class="image" style="background-image: url('{{headerData.hottest_places[0].photo}}')"></view>
  </view>

  <view class="title">
    <view class="avatar-box type-{{headerData.category}}">
      <view class="icon-avatar-{{headerData.category}}"></view>
    </view>
    <view class="name">{{headerData.name}}</view>
    <view class="rating-box">
      <my-rating wx:if="{{headerData.rating}}" score="{{headerData.rating}}" ratingType="big"></my-rating>
    </view>
    <view wx:if="{{headerData.recommended_reason}}" class="desc"><text>{{headerData.recommended_reason}}</text></view>
  </view>
</view>
