/* components/my-waypoint/my-waypoint.wxss */
.icon-posi {
  display: inline-block;
  width: 16rpx;
  height: 24rpx;
  background-image: url("https://ae01.alicdn.com/kf/U4f5a5f2c25d34eff9616dd42b7f7883bv.png");
  background-size: 16rpx 24rpx;
  background-repeat: no-repeat;
}

.icon-place-11 {
  display: inline-block;
  width: 20rpx;
  height: 26rpx;
  background-image: url("https://ae01.alicdn.com/kf/U19ad86a0545143c2af462883dd44a1964.png");
  background-size: 20rpx 26rpx;
  background-repeat: no-repeat;
}

.icon-place-15 {
  display: inline-block;
  width: 32rpx;
  height: 22rpx;
  background-image: url("https://ae01.alicdn.com/kf/Ucbc4ec0cef774858b4e453bc7f17ee0fr.png");
  background-size: 32rpx 22rpx;
  background-repeat: no-repeat;
}

.icon-place-19 {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  background-image: url("https://ae01.alicdn.com/kf/Uf633e76946fe42838a6d57c7bd89ac70D.png");
  background-size: 28rpx 28rpx;
  background-repeat: no-repeat;
}

.icon-place-14 {
  display: inline-block;
  width: 24rpx;
  height: 26rpx;
  background-image: url("https://ae01.alicdn.com/kf/U4b32a6aba09d4e7dbea18bd9c0c2c99fe.png");
  background-size: 24rpx 26rpx;
  background-repeat: no-repeat;
}

.icon-place-10 {
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  background-image: url("https://ae01.alicdn.com/kf/U36694d62d2014b97a30f1f593cd927e0G.png");
  background-size: 26rpx 26rpx;
  background-repeat: no-repeat;
}

.icon-place-6 {
  display: inline-block;
  width: 26rpx;
  height: 26rpx;
  background-image: url("https://ae01.alicdn.com/kf/Uccf9045e7682498abb2906563541e127x.png");
  background-size: 26rpx 26rpx;
  background-repeat: no-repeat;
}

.icon-place-5 {
  display: inline-block;
  width: 22rpx;
  height: 26rpx;
  background-image: url("https://ae01.alicdn.com/kf/Ucccdd41b1d1941558d05128e9420fe92X.png");
  background-size: 22rpx 26rpx;
  background-repeat: no-repeat;
}

.icon-place-21 {
  display: inline-block;
  width: 32rpx;
  height: 24rpx;
  background-image: url("https://ae01.alicdn.com/kf/U3dcf5837b1ee4332b2c2c0b22c4fe5b4s.png");
  background-size: 32rpx 24rpx;
  background-repeat: no-repeat;
}

.waypoint {
  background-color: #fff;
  border-bottom: 6rpx solid #e7e7e7;
}

.waypoint .image-box {
  position: relative;
  width: 100%;
}

.waypoint .image-box image {
  width: 100%;
  vertical-align: middle;
}

.waypoint .image-box .mask {
  height: 10rpx;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
}

.waypoint .image-box .mask view {

}

.waypoint .image-box .mask .mask-left,.mask-right {
  background-color: #fff;
  height: 5px;
}

.waypoint .image-box .mask .mask-left {
  flex: 0 0 20rpx;
}

.waypoint .image-box .mask .mask-right {
  flex: 1;
}

.waypoint .image-box .mask .left-arrow,.right-arrow {
  border-bottom: 10rpx solid #fff;
}

.waypoint .image-box .mask .left-arrow {
  border-right: 10rpx solid transparent;
}

.waypoint .image-box .mask .right-arrow {
  border-left: 10rpx solid transparent;
}

.waypoint .content {

}

.waypoint .content .text {
  line-height: 30rpx;
  padding: 10rpx 20rpx 0;
  white-space: pre-line;
  color: var(--color-text);
}

.waypoint .content .date-box {
  position: relative;
  padding: 20rpx 20rpx 20rpx;
}

.waypoint .content .date-box text {
  font-size: var(--font-size-small-s);
  vertical-align: middle;
}

.waypoint .content .date-box image {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.waypoint .content .date-box .posi-box {
  position: absolute;
  right: 18rpx;
  top: 22rpx;
  display: inline-block;
  padding: 0 20rpx;
  background-color: #f2f2f2;
  max-width: 270rpx;
  border-radius: 20rpx;
  line-height: 36rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-theme);
  z-index: 10;
}

.waypoint .content .date-box .posi-box .place,.posi {
  display: inline-block;
}

.icon {
  margin-right: 6rpx;
}

.waypoint .content .date-box .posi-box .place view,text {
  vertical-align: middle;
}

.waypoint .content .date-box .posi-box .posi view,text {
  vertical-align: middle;
}
