<!--components/my-search-bar/my-search-bar.wxml-->
<view class="search-bar">
  <view class="logo-box">
    <image src="/assets/images/common/logo.png" mode="widthFix"></image>
  </view>
  <view class="search" bind:tap="searchTap">搜索内容、地点、用户</view>
  <view class="profile" bind:tap="profileTap">
    <image src="/assets/images/common/profile.png" mode="widthFix"></image>
  </view>
</view>
