/* components/my-search-bar/my-search-bar.wxss */
.search-bar {
  display: flex;
  height: 90rpx;
  padding: 20rpx 20rpx;
  background-color: var(--color-theme);
}

.search-bar .logo-box {
  flex: 2;
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.search-bar .logo-box image {
  width: 100%;
}

.search-bar .search {
  flex: 8;
  font-size: var(--font-size-small);
  line-height: 50rpx;
  padding-left: 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
}

.search-bar .profile {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-bar .profile image {
  width: 70%;
}
