/* components/my-rating/my-rating.wxss */
.rating {
  display: inline-block;
}

.rating.rating-big .star {
  display: inline-block;
  width: 28rpx;
  height: 26rpx;
  margin-right: 4rpx;
  background-size: 26rpx 26rpx;
  background-repeat: no-repeat;
}

.rating.rating-big .star.star-all {
  background-image: url("https://ae01.alicdn.com/kf/Uc0479b1b4a3448d893ff4fc00d77b6c7A.png");
}

.rating.rating-big .star.star-half {
  background-image: url("https://ae01.alicdn.com/kf/U0601fbcfc6314f3b9ef05ddc1d9e1bceD.png");
}

.rating.rating-big .star.star-none {
  background-image: url("https://ae01.alicdn.com/kf/U2f5c26c7ed684f7d9619f14cf9a841b5M.png");
}




.rating.rating-small .star {
  display:  inline-block;
  width: 20rpx;
  height: 20rpx;
  margin-right: 4rpx;
  background-size: 20rpx 20rpx;
  background-repeat: no-repeat;
}

.rating.rating-small .star.star-all {
  background-image: url("https://ae01.alicdn.com/kf/U178a97897a024889b028baf397afde4aQ.png");
}

.rating.rating-small .star.star-half {
  background-image: url("https://ae01.alicdn.com/kf/U85c26f03ee244cdf84c80e7540a76f59Z.png");
}

.rating.rating-small .star.star-none {
  background-image: url("https://ae01.alicdn.com/kf/Uc688269bea5041cbb76501fc43fe5bb04.png");
}
