<!--pages/spot/childrenCpts/my-spot-bottom/my-spot-bottom.wxml-->
<wxs module="filters" src="../../../../utils/wxs/filters.wxs"></wxs>

<view class="spot-bottom">
  <view class="spot-info">
    <view class="trip-name">
      <text class="icon-camera"></text>
      <text>故事收录于</text>
      <text class="name" bind:tap="goStory">{{bottomData.name}}</text>
    </view>
    <view class="time-box">
      <text class="icon-time"></text>
      <text class="time">{{filters.dateAndWeek(bottomData.date_added)}}</text>
    </view>
  </view>

  <view class="like-box">
    <view class="count-box">
      <text class="count">{{bottomData.recommendations_count}}</text>
      <text>人喜欢</text>
    </view>
    <view class="avatar-box">
      <block wx:for="{{bottomData.recommendations}}" wx:key="index">
        <view class="avatar-item" bind:tap="likeUserTap" data-userid="{{item.id}}">
          <image src="{{item.avatar_m}}" mode="widthFix"></image>
        </view>
      </block>
    </view>
  </view>

  <view class="comment-box">
    <view class="count-box">
      <text class="count">{{bottomData.comments_count}}</text>
      <text>人评论</text>
    </view>
    <view class="comment">
      <block wx:for="{{bottomData.comments}}" wx:key="id">
        <view class="comment-item">
          <view class="avatar-box" bind:tap="commentUserTap" data-userid="{{item.user.id}}">
            <image src="{{item.user.avatar_m}}" mode="widthFix"></image>
          </view>
          <view class="comment-content">
            <view>
              <text class="user-name">{{item.user.name}}：</text> 
              {{item.comment}}
            </view>
            <view class="date">{{filters.formatDate(item.date_added)}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>