<!--pages/scenic/childrenCpts/my-scenic-impressions-item/my-scenic-impressions-item.wxml-->
<view class="impressions-item" bind:tap="impressionsItemTap">
  <view class="user-box">
    <view class="avatar-box">
      <image src="{{impressionsItemData.trip.user.avatar_s}}" mode="widthFix"></image>
    </view>
    <view class="content">
      <text class="user-name">{{impressionsItemData.trip.user.name}}</text>
      <text> 在</text>
      <text class="trip-name"> {{impressionsItemData.trip.name}} </text>
      <text>的路上</text>
    </view>
  </view>
  <view class="text">{{impressionsItemData.trip_text}}</view>
  <scroll-view class="scroll-view" scroll-x>
    <block wx:for="{{impressionsItemData.waypoints}}" wx:key="index">
      <image src="{{item.photo_s}}" mode="aspectFit" bind:load="imageLoad" style="width: {{hopeWidthList[index]}}px"></image>
    </block>
  </scroll-view>
</view>