/* pages/scenic/childrenCpts/my-scenic-impressions-item/my-scenic-impressions-item.wxss */
.impressions-item {
  width: 100%;
  padding: 40rpx 0;
  border-bottom: 1px solid #eee;
}

.impressions-item .user-box {
  display: flex;
  margin-bottom: 30rpx;
}

.impressions-item .user-box .avatar-box {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 20rpx;
}

.impressions-item .user-box .avatar-box image {
  width: 100%;
}

.impressions-item .user-box .content {
  line-height: 28rpx;
}

.impressions-item .user-box .content .trip-name {
  color: #5acbda;
}

.impressions-item .text {
  margin: 0 20rpx 30rpx;
  line-height: 28rpx;
}

.impressions-item .scroll-view {
  height: 240rpx;
  white-space: nowrap;
}

.impressions-item .scroll-view image {
  height: 240rpx;
  margin-right: 4rpx;
}
