<!--pages/scenic/childrenCpts/my-scenic-basic/my-scenic-basic.wxml-->
<view class="scenic-basic">
  <view class="title-box">
    <view class="line"></view>
    <view class="title">基本信息</view>
    <view class="line"></view>
  </view>

  <view wx:if="{{basicData.description}}" class="basic-item desc">
    <view class="name">概况</view>
    <view class="content">{{basicData.description}}</view>
  </view>
  <view wx:if="{{basicData.address}}" class="basic-item address">
    <view class="name">地址</view>
    <view class="content">{{basicData.address}}</view>
  </view>
  <view wx:if="{{basicData.arrival_type}}" class="basic-item arrival-type">
    <view class="name">到达方式</view>
    <view class="content">{{basicData.arrival_type}}</view>
  </view>
  <view wx:if="{{basicData.opening_time}}" class="basic-item open-time">
    <view class="name">开放时间</view>
    <view class="content">{{basicData.opening_time}}</view>
  </view>
  <view wx:if="{{basicData.tel}}" class="basic-item tel">
    <view class="name">联系方式</view>
    <view class="content">{{basicData.tel}}</view>
  </view>
</view>
